steps: 
      
  - id: "Rodando docker compose"
    name: 'docker/compose'
    args: ['-f','docker-compose.prod.yaml','up','-d']

  - id: "Chown in /var/www"
    name: 'docker'
    args: ['exec','-u','root','-t','app','chown','-R','www-data:www-data','/var/www']
  
  - id: "Rodando docker PS"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']
  
  - id: "Rodando composer"
    name: 'docker'
    args: ['exec','-t', 'app', 'composer', 'install']

  - id: "Copiando .env"
    name: 'docker'
    args: ['exec','-t', 'app', 'cp','.env.example', '.env']

  - id: "Copiando .env.testing"
    name: 'docker'
    args: ['exec','-t', 'app', 'cp','.env.example.testing', '.env.testing']

  - id: "Rodando key generate"
    name: 'docker'
    args: ['exec','-t', 'app', 'php','/var/www/artisan', 'key:generate']

  - id: "Rodando migrate"
    name: 'docker'
    args: ['exec','-t', 'app', 'php','/var/www/artisan', 'migrate']
    
  - id: "Rodando Phpunit"
    name: 'docker'
    args: ['exec','-t', 'app', 'php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']